test/variable_interpolation.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sample haml template
</title></head><body><div class="foo" id="string_literal"></div><div class="foo" id="raw_variable"></div><div class="xyz_foo_abc_bar" id="string_literal_with_interpolation"></div><div class="xyz_10" id="string_literal_with_interpolation2"></div><div class="xyz_true_false" id="string_literal_with_interpolation3"></div><div class="test xyz_13" id="string_literal_with_interpolation4"></div></body></html>

test/variable_interpolation.haml
!!! XML
!!! strict
%html{ xmlns: "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Sample haml template
  %body
    #string_literal{class:'foo'}
    #raw_variable{class: foo}
    #string_literal_with_interpolation{class: "xyz_#{foo}_abc_#{bar}"}
    #string_literal_with_interpolation2{class: "xyz_#{(1 + 2 + 3 + 4)}"}
    #string_literal_with_interpolation3{class: "xyz_#{(true?'true':'false')+'_'+(false?'true':'false')}"}
    #string_literal_with_interpolation4.test{class: "xyz_#{(a+b)}"}
    
